<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dTP-ga-NnT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed View Controller-->
        <scene sceneID="67G-xs-unr">
            <objects>
                <viewController storyboardIdentifier="NewsfeedViewController" id="dTP-ga-NnT" customClass="NewsfeedViewController" customModule="VK_News_Feed_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed0-wp-546">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-BI-NsI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dTP-ga-NnT" id="mS8-St-Fzk"/>
                                    <outlet property="delegate" destination="dTP-ga-NnT" id="UOw-Zc-635"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iDY-BI-NsI" firstAttribute="trailing" secondItem="ZAo-ob-fMp" secondAttribute="trailing" id="Cl3-Pr-wfT"/>
                            <constraint firstItem="iDY-BI-NsI" firstAttribute="top" secondItem="ZAo-ob-fMp" secondAttribute="top" id="E3F-p2-iUC"/>
                            <constraint firstAttribute="bottom" secondItem="iDY-BI-NsI" secondAttribute="bottom" id="FaO-OF-x8l"/>
                            <constraint firstItem="iDY-BI-NsI" firstAttribute="leading" secondItem="ZAo-ob-fMp" secondAttribute="leading" id="ynY-WF-68x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAo-ob-fMp"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="iDY-BI-NsI" id="7Fh-ba-X2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdi-5U-VGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
